---
- name: "roles.common.tasks.isucon11-qualify: Create directory"
  file:
    path: /tmp/isucon11-qualify
    state: directory

- name: "roles.common.tasks.isucon11-qualify: Clone isucon11-qualify"
  unarchive:
    src: archive.tar
    dest: /tmp/isucon11-qualify/
