---
- name: "roles.common.tasks.main: include user.yml"
  include: user.yml
- name: "roles.common.tasks.main: include package.yml"
  include: package.yml
- name: "roles.common.tasks.main: include xbuild.yml"
  include: xbuild.yml
