---
- name: "roles/contestant/tasks/jiaapi_standalone: Build jiaapi-standalone"
  become_user: isucon
  args:
    chdir: /tmp/isucon11-qualify/extra/jiaapi
  environment:
    PATH: "/home/isucon/local/go/bin:{{ ansible_env.PATH }}"
  command: make

- name: "roles/contestant/tasks/jiaapi_standalone: Deploy jiaapi-standalone"
  become_user: root
  copy:
    remote_src: yes
    src: /tmp/isucon11-qualify/extra/jiaapi/jiaapi-standalone
    dest: /usr/local/bin/
    owner: "root"
    group: "root"
    mode: "0755"

- name: "roles/contestant/tasks/jiaapi_standalone: Deploy Service file"
  become_user: root
  copy:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: "root"
    group: "root"
    mode: "0644"
  with_items:
    - etc/systemd/system/jiaapi-standalone.service

- name: "roles/contestant/tasks/jiaapi_standalone: Disable jiaapi-standalone.service"
  become_user: root
  systemd:
    daemon_reload: "yes"
    name: "jiaapi-standalone.service"
    state: "stopped"
    enabled: "no"

