---

- hosts: all
  become: true
  tasks:
  - name: "Deploy bench binary"
    become_user: isucon
    copy:
      src: bench
      dest: /tmp/bench
      owner: isucon
      group: isucon
  - name: "Deploy supervisor binary"
    become_user: isucon
    copy:
      src: isuxportal-supervisor
      dest: /tmp/isuxportal-supervisor
      owner: isucon
      group: isucon
  - name: "Restart isuxportal-supervisor.service"
    become_user: isucon
    systemd:
      name: "isuxportal-supervisor.service"
      state: restarted
