---

- name: "roles.bench.tasks.main: Include kernel.yml"
  include: kernel.yml
  become_user: root

- name: "roles.bench.tasks.main: Include langs-go.yml"
  include: langs-go.yml
  become_user: isucon

- name: "roles.bench.tasks.main: Include bench.yml"
  include: bench.yml
  become_user: root

